src/Spectrality/Views/AnalysisDialogView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c="using:Spectrality.Controls"
             xmlns:cv="using:Spectrality.Converters"
             xmlns:e="using:Spectrality.Extensions.Markup"
             xmlns:v="using:Spectrality.Views"
             xmlns:vm="using:Spectrality.ViewModels"
             x:Class="Spectrality.Views.AnalysisDialogView"
             x:DataType="vm:AnalysisDialogViewModel"
            d:DesignWidth="800" d:DesignHeight="600" mc:Ignorable="d">

    <Design.DataContext>
        <vm:AnalysisDialogViewModel/>
    </Design.DataContext>

    <DockPanel>

        <DockPanel DockPanel.Dock="Bottom" Margin="{e:Thickness 1, t}">
            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                <Button ToolTip.Tip="Use default analysis settings"
                        Command="{Binding Reset}">
                    <c:Icon Symbol="ArrowReset"/>
                </Button>
            </StackPanel>
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                <Button Margin="{e:Thickness -1, x}">Analyze</Button>
                <Button Command="{Binding Close}">Cancel</Button>
            </StackPanel>
            <Control/>
        </DockPanel>

        <ScrollViewer>
        <StackPanel Orientation="Vertical">

            <Expander Header="Analyze audio file" IsExpanded="{Binding IsExpanderOpen1}">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="File path:"/>
                    <c:FocusableTextBox IsReadOnly="True"/>
                    <TextBlock Text="Resolution"/>
                    <c:FocusableTextBox/>
                    <TextBlock Text="Quality"/>
                    <c:FocusableTextBox/>
                </StackPanel>
            </Expander>

            <Expander Header="Analysis range" IsExpanded="{Binding IsExpanderOpen2}">
                <TabControl>
                    <TabItem Header="Timespan">
                        <c:TimespanSelectorControl Total="1000"/>
                    </TabItem>
                    <TabItem Header="Min frequency">
                        <c:NoteSelectorControl/>
                    </TabItem>
                    <TabItem Header="Max frequency">
                        <c:NoteSelectorControl/>
                    </TabItem>
                </TabControl>
            </Expander>

            <Expander Header="Analysis resolution" IsExpanded="{Binding IsExpanderOpen3}">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Time resolution in milliseconds:"
                               Margin="{e:Thickness 1, y}"/>
                    <c:FocusableNumericUpDown Value="10" Minimum="5" Maximum="100" Increment="5"/>
                    <TextBlock Text="Frequency resolution in cents:"
                               Margin="{e:Thickness 1, y}"/>
                    <c:FocusableNumericUpDown Value="25" Minimum="5" Maximum="100" Increment="5"/>
                    <TextBlock Text="Quality factor:"
                               Margin="{e:Thickness 1, y}"/>
                    <c:FocusableNumericUpDown Value="-5" Minimum="-5" Maximum="50" Increment="5"/>
                </StackPanel>
            </Expander>

        </StackPanel>
        </ScrollViewer>

    </DockPanel>

</UserControl>
