src/Spectrality/Views/MainWindowView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dia="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
        xmlns:oxy="clr-namespace:OxyPlot.Avalonia;assembly=OxyPlot.Avalonia"
        xmlns:c="using:Spectrality.Controls"
        xmlns:cv="using:Spectrality.Converters"
        xmlns:e="using:Spectrality.Extensions.Markup"
        xmlns:v="using:Spectrality.Views"
        xmlns:vm="using:Spectrality.ViewModels"
        x:Class="Spectrality.Views.MainWindowView"
        x:DataType="vm:MainWindowViewModel"
        d:DesignWidth="800" d:DesignHeight="600" mc:Ignorable="d"
        Icon="/Assets/avalonia-logo.ico"
        Title="Spectrality">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <dia:DialogHost IsOpen="{Binding AnalysisDialog.IsOpen}" CloseOnClickAway="False">

        <dia:DialogHost.DialogContent>
            <v:AnalysisDialogView MinWidth="400" MinHeight="300" DataContext="{Binding AnalysisDialog}"/>
        </dia:DialogHost.DialogContent>

        <Grid RowDefinitions="*,*" ColumnDefinitions="*">
            <oxy:PlotView Grid.Row="0" Grid.Column="0" Model="{Binding PlotModel1}" Controller="{Binding PlotController}"/>
            <oxy:PlotView Grid.Row="1" Grid.Column="0" Model="{Binding PlotModel2}" Controller="{Binding PlotController}"/>
        </Grid>

    </dia:DialogHost>

</Window>
