src/spectrality/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Spectrality.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="clr-namespace:OxyPlot.Avalonia;assembly=OxyPlot.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Spectrality.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Spectrality">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE.
             To set the actual DataContext for runtime,
             set the DataContext property in code (look at App.axaml.cs). -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid RowDefinitions="*,*">
        <oxy:PlotView Model="{Binding PlotModel1}" Controller="{Binding PlotController}" Grid.Row="0">
            <oxy:PlotView.Styles>
                <Style Selector="oxy|TrackerControl">
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="LineStroke" Value="White" />
                    <Setter Property="FontFamily" Value="Courier New, Courier, Monospace" />
                </Style>
            </oxy:PlotView.Styles>
        </oxy:PlotView>
        <oxy:PlotView Model="{Binding PlotModel2}" Controller="{Binding PlotController}" Grid.Row="1">
            <oxy:PlotView.Styles>
                <Style Selector="oxy|TrackerControl">
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="LineStroke" Value="White" />
                    <Setter Property="FontFamily" Value="Courier New, Courier, Monospace" />
                </Style>
            </oxy:PlotView.Styles>
        </oxy:PlotView>
    </Grid>

</Window>
